### ISSUE TITLE
BBU status should be OK if battery cannot be inserted

### ISSUE THREAD

**Issue by akrus** [thomas-krenn/check_lsi_raid#17]
Hi,
(#5 is the same ticket, but is closed, so creating a new one)

As some controllers have no battery at all, it would be nice to have this detected automatically.

It can be at least detected from this output:

```
# storcli /c0 show all
...
Status :
======
Controller Status = Optimal
Memory Correctable Errors = 0
Memory Uncorrectable Errors = 0
ECC Bucket Count = 0
Any Offline VD Cache Preserved = No
BBU Status = NA
PD Firmware Download in progress = No
Lock Key Assigned = No
Failed to get lock key on bootup = No
Lock key has not been backed up = No
Bios was not detected during boot = No
Controller must be rebooted to complete security operation = No
A rollback operation is in progress = No
At least one PFK exists in NVRAM = No
SSC Policy is WB = No
Controller has booted into safe mode = No
...
```
As you can see there is a line BBU Status = NA.

**Comment by gschoenberger** [comment]
The intention was to pass "-b 0" to the plugin for such controllers, as in most situations RAID controllers are  installed with BBUs.
Does anyone know, how the line "BBU Status = NA" looks like if the BBU fails?
If storcli also prints "NA" for a failed BBU then we cannot differ a failed BBU from a missing one.

Until we clarified that "-b 0" is the best option to use for a RAID controller without BBU.

**Comment by akrus** [comment]
I don't have any broken battery currently, so cannot check. Another option is to have a pre-defined list of LSI controllers that do not have battery, but I don't really like it.

**Comment by TVsGITHubAcc** [comment]
This issue is a bit older, but I got something. I hope.

This introduces option -b 2.
When bbu=1 or bbu=2 then check for presence of bbu or cv.
If nothing is present and bbu is set to 1 then set Critical.
If nothing is present and bbu is set to 2 do nothing, but check
for state of bbu/cv if there is something present.
When bbu=0 we don't check for presence, so nothing is checked.

How about that?

```
--- a/check_lsi_raid
+++ b/check_lsi_raid
@@ -130,10 +130,10 @@ sub displayUsage {
        print "  [ -p <path> | --path <path>]
     Specifies the path to StorCLI, per default uses the tool 'which' to get
     the StorCLI path and also checks for binaries in /opt/MegaRAID/storcli.\n";
-       print "  [ -b <0/1> | --BBU <0/1> ]
+       print "  [ -b <0/1/2> | --BBU <0/1/2> ]
     Check if a BBU or a CacheVault module is present. One must be present unless
     '-b 0' is defined. This ensures that for a given controller a BBU/CV must be
-    present per default.\n";
+    present per default. '-b 2' checks if one is present, does nothing when there is no BBU/CV.\n";
        print "  [ --noenclosures <0/1> ]
     Specifies if enclosures are present or not. 0 means enclosures are
     present (default), 1 states no enclosures are used (no 'eall' in
@@ -1369,14 +1369,15 @@ MAIN: {
        @logDevices = split(/,/,join(',', @logDevices));
        @physDevices = split(/,/,join(',', @physDevices));
        # Check if the BBU param is correct
-       if(($bbu != 1) && ($bbu != 0)) {
-               print "Error: invalid BBU/CV parameter, must be 0 or 1!\n";
+       if(($bbu != 2) && ($bbu != 1) && ($bbu != 0)) {
+               print "Error: invalid BBU/CV parameter, must be 0, 1 or 2!\n";
                exit(STATE_UNKNOWN);
        }
        my ($bbuPresent,$cvPresent) = (0,0);
-       if($bbu == 1){
+       if($bbu == 1 || $bbu == 2){
                ($bbuPresent,$cvPresent) = checkBBUorCVIsPresent($storcli, $noCleanlogs);
-               if($bbuPresent == 0 && $cvPresent == 0){
+
+               if($bbuPresent == 0 && $cvPresent == 0 && $bbu == 1){
                        ${$statusLevel_a[0]} = 'Critical';
                        push @{$criticals_a}, 'BBU/CV_Present';
                        $statusLevel_a[3]->{'BBU_Status'} = 'Critical';

```

**Comment by gschoenberger** [comment]
Thanks, looks great!
I will patch it today and let you know =)

**Comment by gschoenberger** [comment]
Can you test commit 4bb116b41dd40140ba73fd9d7c55043156a80f6d ?

**Comment by TVsGITHubAcc** [comment]
Just installed it on one of my machines, which uses -b 2.
Everything is fine. Thank you.

being a little bit picky:
there is now a whitespace instead of tab before
 print "Error: invalid BBU/CV parameter, must be 0, 1 or 2!\n";

Could be my patch which introduced this.

**Comment by gschoenberger** [comment]
> Just installed it on one of my machines, which uses -b 2. Everything is fine. Thank you.
> 
> being a little bit picky: there is now a whitespace instead of tab before print "Error: invalid BBU/CV parameter, must be 0, 1 or 2!\n";
> 
> Could be my patch which introduced this.

Checked the line, there's a tab now, so everything is fine!
